# databse connection string
DATABASE_URL="postgresql://janedoe:mypassword@localhost:5432/mydb?schema=public"

# access token secret
ACCESS_TOKEN_SECRET=

# refresh token secret
REFRESH_TOKEN_SECRET=

# salt rounds for hashing passwords
SALT_ROUNDS=

# stripe secret key (required to start the app)
STRIPE_SECRET_KEY=

# default stripe currency
STRIPE_CURRENCY=usd